[gd_scene load_steps=3 format=2]

[ext_resource path="res://Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://WorldComplete.tscn" type="PackedScene" id=2]

[node name="World" type="Node"]

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 105, 127 )

[node name="WorldComplete" parent="." instance=ExtResource( 2 )]
position = Vector2( 479, 123 )
world_scene = "res://World2.tscn"

